// Author: Chintana Meegamarachchi, chintana@appsolve.com.au
{
	"name": "PythonTest",
	"dockerFile": "Dockerfile",
	"forwardPorts": [5179],
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/stuartleeks/dev-container-features/azure-cli-persistence:0": {}, 
	},
	"customizations": {
		"vscode": {
			"settings": {
				"prettier.printWidth": 120,
				"terminal.integrated.shell.linux": "/bin/bash",
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"[python]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "ms-python.black-formatter",
				},
				"[typescript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[javascript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				}
			},
			"extensions": [
				"PKief.material-icon-theme",
				"esbenp.prettier-vscode",
				"ms-azuretools.vscode-azurefunctions",
				"ms-vscode-remote.remote-containers",
				"ms-azuretools.vscode-azurestaticwebapps", // Azure Static Web Apps 
				"github.vscode-github-actions", // GitHub Actions
				"GitHub.copilot", // GitHub Copilot
				"ms-azuretools.vscode-docker", // Docker
				"humao.rest-client",
				"dsznajder.es7-react-js-snippets",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
			],
			"workbench.iconTheme": "material-icon-theme"
		}
	}
}